@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
}

/* Added wrapper to hide overflow-x, as mobile browsers tend to ignore */
/* this css style when assigned to body  */
.wrapper {
  overflow-x: hidden;
}

/* rgba(30, 115, 172, 0.7),
rgba(142, 57, 153, 0.6) */

#showcase {
  /* margin: 2rem 2rem; */
  background: linear-gradient(
      to right bottom,
      rgba(3, 89, 187, 0.7),
      rgba(115, 6, 129, 0.6)
    ),
    url(../img/japan-4092834_1280.jpg) no-repeat center center/cover;
  /* background: url(../img/japan-4092834_1280.jpg) no-repeat center center/cover; */
  height: 100vh;
}

.showcase-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase-header h1 {
  font-size: 100px;
  margin-top: 200px;
  margin-bottom: 0;
}

.showcase-header p {
  font-size: 2rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.showcase-nav {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.btn {
  border: 1px solid #fff;
  border-radius: 2rem;
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  margin: auto;
  background-color: #fff;
  color: #494ca2;
  transition: all 0.75s;
  /* box-shadow: 2px 2px 4px 2px rgba(10, 10, 10, 0.6); */
}

/* Shadow Pulse Animation  */
@keyframes shadow-pulse {
  0% {
    /* h-offset, v-offset, blur, spread, color  */
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
  }
  100% {
    /* h-offset, v-offset, blur, spread, color  */
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

.btn:hover {
  animation: shadow-pulse 0.75s;
  border: 1px solid #494ca2;
  background-color: #494ca2;
  color: #fff;
  /* transform: translateY(-0.25em); */
}

/* About Section  */
#about {
  margin: 3rem 6rem 6rem 6rem;
  padding-bottom: 4rem;
  color: #000;
  /* height: 80vh; */
}

.section-header {
  margin-left: 25%;
  margin-right: 25%;
  font-size: 1.5rem;
  text-transform: uppercase;
}

#about h1 {
  color: #494ca2;
}
/* About header animation  */

span {
  display: inline-block;
  transition: all 0.5s;
}

span:hover {
  /* Move text and add border  */
  transform: translateX(0.25rem) translateY(-0.25em);
  /* h-offset, v-offset, blur, spread, color  */
  box-shadow: 2px 2px 4px 2px rgba(10, 10, 10, 0.6);
}

span::after {
  content: '';
  display: block;
  width: 0;
  border-bottom: 4px solid #494ca2;
  transition: all 0.3s;
}

span:hover::after {
  width: 100%;
}

/* About Section Grid  */
.about-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Icons  */
.right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 8rem;
  margin-right: 2rem;
  opacity: 0;
}

.icon:hover {
  transform: translateY(-0.5rem);
  transition: 0.3s;
}

.html {
  color: #f16529;
}

.css {
  color: #3c99dc;
}

.js {
  color: #f0db4f;
}

.node {
  color: #3c873a;
}

#about p {
  text-align: left;
  /* margin-bottom: 2rem; */
}

/* Projects Section  */
#projects {
  background: url(../img/shibuya-2223492_1280.jpg) no-repeat center center/cover;
  /* height: 100%; */
  padding-bottom: 5rem;
}

#projects h1 {
  padding-top: 3rem;
  margin-bottom: 3rem;
}

#projects .section-content {
  margin-left: 15%;
  margin-right: 15%;
}

/* Projects Grid  */
.projects-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 3rem;
}

/* Project Flip Cards  */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 280px;
  /* 3D Effect  */
  perspective: 1000px;
}

/* This container is needed to position front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* On mouse over, horizontal flip  */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side  */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Front Side styling  */
.flip-card-front {
  /* background-color: #494ca2; */
  background: linear-gradient(
    to right bottom,
    rgba(3, 89, 187, 1),
    rgba(115, 6, 129, 1)
  );
  border-radius: 5px;
  /* h-offset, v-offset, blur, color  */
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.flip-card img {
  width: 100%;
  height: 40%;
}

/* Back Side Styling  */
.flip-card-back {
  /* background: linear-gradient(
    to right bottom,
    rgba(3, 89, 187, 1),
    rgba(115, 6, 129, 1)
  ); */
  background-color: #b3cdd1;
  background-image: linear-gradient(to bottom, #b3cdd1 0%, #9fa4c4 74%);
  transform: rotateY(180deg);
  border-radius: 5px;

  /* h-offset, v-offset, blur, color  */
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.flip-card-back-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
}

.flip-card-back-btn a {
  margin-bottom: 2rem;
}

/* Contact Section  */
#contact {
  margin: 3rem 6rem 6rem 6rem;
  color: #494ca2;
  text-transform: uppercase;
  font-size: 1.5rem;
  /* height: 80vh;
  height: 100vh; */
}

/* Neon Animation  */
@keyframes neon {
  from {
    text-shadow: 0 0 30px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #494ca2,
      0 0 70px #494ca2, 0 0 80px #494ca2, 0 0 100px #494ca2, 0 0 150px #494ca2;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #494ca2,
      0 0 35px #494ca2, 0 0 40px #494ca2, 0 0 50px #494ca2, 0 0 75px #494ca2;
  }
}

/* .arrow {
  font-size: 4rem;
  transition: all 0.5s;
}

.arrow:hover {
  color: #fff;
  animation: neon 1.5s ease-in-out infinite;
  animation-duration: 5s;
  font-size: 5rem;
} */

/* Contact Form  */
.contact-form-container {
  border-radius: 5px;
  margin-left: 25%;
  margin-right: 25%;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0 0 5px 2px rgba(73, 76, 162, 0.9);
}

form {
  text-align: left;
}

label {
  display: block;
  margin-top: 2rem;
}

input {
  width: 80%;
  border: none;
  border-bottom: 2px solid #999;
  transition: all 0.3s;
}

input:hover {
  border-bottom: 2px solid #494ca2;
}

textarea {
  border: none;
  border-bottom: 2px solid #999;
  width: 80%;
}

.submit-btn {
  display: block;
  cursor: pointer;
}

/* Footer */
#footer {
  background-color: #494ca2;
  padding-bottom: 2rem;
}

.footer-content h1 {
  padding-top: 2rem;
}

.footer-icon {
  font-size: 3rem;
  padding: 0 1rem;
  cursor: pointer;
}

.footer-icon:hover {
  animation: neon 1.5s ease-in-out infinite;
  animation-duration: 5s;
}

/* Media Queries  */
@media (max-width: 1060px) {
  /* About Section  */
  /* Reduce about section side margins  */
  #about {
    margin: 3rem 0rem 6rem 1rem;
  }

  /* Contact Section  */
  .contact-form-container {
    border-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 0 5px 2px rgba(73, 76, 162, 0.9);
  }

  /* Increase input and textarea width  */
  input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #999;
    transition: all 0.3s;
  }

  textarea {
    border: none;
    border-bottom: 2px solid #999;
    width: 100%;
  }
}

@media (max-width: 900px) {
  /* About Section */
  #about {
    margin: 3rem 6rem 5rem 6rem;
    padding-bottom: 0;
  }

  /* About Section */
  .section-header {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  /* Scrap about section grid  */
  /* About Section Grid  */
  .about-section-grid {
    display: inline-block;
    grid-template-columns: 1fr 1fr;
  }

  .icons {
    margin-top: 2rem;
    margin-bottom: 0;
  }

  /* Projects Section  */

  /* Projects Grid  */
  /* Scrap projects section grid  */
  .projects-section-grid {
    display: inline-block;
  }

  /* Project Flip Cards  */
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 280px;
    /* 3D Effect  */
    perspective: 1000px;
    margin-bottom: 2rem;
  }

  /* Contact Section  */
  #contact {
    margin: 3rem 2rem 6rem 2rem;
    color: #494ca2;
  }
}

@media (max-width: 690px) {
  /* Showcase  */
  #showcase {
    /* margin: 2rem 2rem; */
    background: linear-gradient(
        to right bottom,
        rgba(3, 89, 187, 0.7),
        rgba(115, 6, 129, 0.6)
      ),
      url(../img/japan-4092834_1280.jpg) no-repeat center center/cover;
    /* background: url(../img/japan-4092834_1280.jpg) no-repeat center center/cover; */
    height: 100%;
  }

  #showcase a {
    color: #fff;
    text-decoration: none;
    display: block;
  }

  .showcase-nav {
    margin-top: 2rem;
    display: inline-block;
    /* grid-template-columns: repeat(3, 1fr); */
    text-align: center;
  }

  #showcase .btn {
    border: 1px solid #fff;
    border-radius: 2rem;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    margin: 0 auto 2rem auto;
    background-color: #fff;
    color: #494ca2;
    transition: all 0.75s;
    /* box-shadow: 2px 2px 4px 2px rgba(10, 10, 10, 0.6); */
  }

  /* About Section  */
  #about h1 {
    font-size: 2.5rem;
  }

  .icon {
    font-size: 6rem;
    margin-right: 2rem;
    opacity: 0;
  }

  /* Contact Section  */
  #contact h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 600px) {
  .icon {
    font-size: 2.2rem;
  }
}
